# TempSensorDB

./: .gitignore  Program.cs  TempSensorDB.csproj  TempSensorDB.sln  appsettings.json  sensor.cpp  tempsensors.db
Models/: Farm.cs  Location.cs  Reading.cs  Sensor.cs  SensorDbContext.cs  SqliteDbContext.cs  TempReading.cs  TempSensorDbContext.cs  TempSummary.cs
Models/DataTransfer/: DataTransferObjects.cs
Models/Migrations/: 20240524180719_InitialModelCreate.Designer.cs  20240524180719_InitialModelCreate.cs  20240528133057_AddCalibrationValue.Designer.cs  20240528133057_AddCalibrationValue.cs  20240529123141_AddFarmName.Designer.cs  20240529123141_AddFarmName.cs  TempSensorDbContextModelSnapshot.cs
Models/SqlMigrations/: 20241121213317_InitialMigration.Designer.cs  20241121213317_InitialMigration.cs  SqliteDbContextModelSnapshot.cs
WebApplication/: WebAppAuth.cs
wwwroot/: index.html  sensor.html
wwwroot/js/: index.js
wwwroot/js/UI/: FarmStore.js  PopupModal.js  SensorCard.js  SensorDetails.js  SensorDetailsPage.js
wwwroot/maintenance/: index.html
wwwroot/simulate/: index.html
